<!doctype html>
<html>
    <head>
        <title>automark</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
        </style>
        <style>
        del {
          background-color: #fdd;
          text-decoration: none;
          color:#000 !important;
        }

        ins {
          background-color: #dfd;
          text-decoration: none;
          color:#000 !important;
        }

        del .inner
        {
          background-color: #faa;
          text-decoration: none;
        }

        ins .inner
        {
          background-color: #afa;
          text-decoration: none;
        }

        .divider {
          display: block;
          width:90px;
          min-height: 1em;
          margin-left: 55px;
          margin-top:.5em;
          margin-bottom:.5em;
          border-left: 1px solid gray;
        }

        .pln{color:#000}
        @media screen{
        .str{color:#D14}
        /*.str{color:#A31515}*/
        .kwd{color:#0000FF}
        .com{color:#93a1a1}
        .typ{color:teal}
        .lit{color:#195f91}
        .pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}
        .atv{color:#D14}.dec,.var{color:#606}
        .fun{color:red}
        }
        @media print,projection{
        .str{color:#D14}
        .kwd{color:#A0F078;font-weight:bold}.com{color:#93a1a1;font-style:italic}
        .typ{color:teal;font-weight:bold}.lit{color:#195f91}.pun,.opn,.clo{color:#440}
        .tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#D14}
        }

        pre.prettyprint{padding:2px;border:1px solid #ccc}
        ol.linenums{margin-top:0;margin-bottom:0}
        li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8
        li.L1,li.L3,li.L5,li.L7,li.L9{background:#fff}
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
        <script>
            $(document).ready(function () {
                $("pre").addClass("prettyprint");

                prettyPrint(function () {

                    // If don't wait for prettyprint, funky highlighting.
                    $("code").each(function () {
                        var text = $(this).text();
                        text = text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/["]/g, "&quot;");
                        var html = $(this).html();
                        $(this).html(formatUnifedDiff(text, html));
                    });
                },
                  document);




            });

            //var diff_match_patch=require("googlediff");
            diffEngine = new diff_match_patch();

            function formatUnifedDiff(text, html) {
                var wasMinus = false;
                var prevLine = null;

                var textLines = text.split(/\r\n|[\n\v\f\r\x85\u2028\u2029]/);
                var htmlLines = html.split(/\r\n|[\n\v\f\r\x85\u2028\u2029]/);
                var formattedLines = [];

                for (var i = 0; i < textLines.length; i++) {
                    var line = textLines[i];
                    var htmlLine = htmlLines[i];
                    if (line.indexOf("-") == 0) {
                        wasMinus = true;
                        prevLine = line;

                        if (i + 1 < textLines.length) {
                            var nextLine = textLines[i + 1];
                            if (nextLine.indexOf("+") == 0) {
                                var diffs = diffEngine.diff_main(line, nextLine);
                                diffEngine.Diff_Timeout = 0;
                                diffEngine.diff_cleanupSemantic(diffs);
                                // there will be a difference, the "-" character, that we don't care about.
                                if (diffs[0][0] == DIFF_DELETE)
                                    diffs[0][0] = DIFF_EQUAL;
                                line = emitInnerDelDiff(diffs);
                            }
                        }

                        formattedLines.push("<del>" + line + "</del>");
                    }
                    else if (line.indexOf("+") == 0) {
                        if (wasMinus) {
                            var diffs = diffEngine.diff_main(prevLine, line);
                            diffEngine.Diff_Timeout = 0;
                            diffEngine.diff_cleanupSemantic(diffs);
                            // there will be a difference, the "+" character, that we don't care about.
                            if (diffs[1][0] == DIFF_INSERT)
                                diffs[1][0] = DIFF_EQUAL;
                            line = emitInnerDiff(diffs);
                        }
                        wasMinus = false;
                        formattedLines.push("<ins>" + line + "</ins>");
                    }
                    else {
                        wasMinus = false;
                        formattedLines.push(htmlLine);
                    }
                };

                return formattedLines.join("\n");
            }


            var DIFF_DELETE = -1; var DIFF_INSERT = 1; var DIFF_EQUAL = 0;
            function emitInnerDiff(diffs) {
                var html = [];
                for (var x = 0; x < diffs.length; x++) {
                    var op = diffs[x][0];    // Operation (insert, delete, equal)
                    var data = diffs[x][1];  // Text of change.
                    var text = data;
                    switch (op) {
                        case DIFF_INSERT:
                            html[x] = '<ins class="inner">' + text + '</ins>';
                            break;
                        case DIFF_DELETE:
                            break;
                        case DIFF_EQUAL:
                            html[x] = '' + text + '';
                            break;
                    }
                }
                return html.join("");
            }

            function emitInnerDelDiff(diffs) {
                var html = [];
                for (var x = 0; x < diffs.length; x++) {
                    var op = diffs[x][0];    // Operation (insert, delete, equal)
                    var data = diffs[x][1];  // Text of change.
                    var text = data;
                    switch (op) {
                        case DIFF_INSERT:
                            break;
                        case DIFF_DELETE:
                            html[x] = '<del class="inner">' + text + '</del>';
                            break;
                        case DIFF_EQUAL:
                            html[x] = '' + text + '';
                            break;
                    }
                }
                return html.join("");
            }
        </script>
    </head>
